<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agecalculater</title>
</head>
<style>
    body{
        background:  #9198e5;
    }
h1{
    color: rgb(218, 218, 51);
}
.container{
    margin-top: 100px;
    margin-left:40px ;
}
.calender{
    width: 500px;
    height: 100px;
    background: rgba(255, 255, 255, 0.463);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button{
    width: 100px;
    height: 40px;
    background-color: rgb(218, 218, 51);
    border: none;
    border-radius: 10px;
    font-size: 17px;
}
input{
    width:150px;
    height:40px ;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
}
span{
    color: rgb(218, 218, 51);
    font-size: 20px;
}

</style>
<body>
   
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="calender">
            <input id="date" type="date" value="2000-01-01">
            <button>Calculate</button>
        </div>
        <p>You are <span>30 </span>years, <span>4 </span>and <span>17</span> days old</p>
    </div>
  <script>
  let now =
        new Date(document.getElementById("date").value);
    console.log(now.getDate());
    console.log(now.getMonth());
    console.log(now.getFullYear());

  </script> 
</body>
</html>