<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature convter</title>
    <style>
        .container{
            width: 50%;
        height: 40vh;
        background-color: cadetblue;
        margin: auto;
        
        }
        h1{
            color: rgb(12, 86, 12);
            text-align: center;
        }
        .box{
            width: 80%;
            height: 20vh;
            background-color:rgb(12, 86, 12) ;
            border-radius: 10px;
            margin: auto;
           
        }
  label{
    font-size: 20px;
    color: cadetblue;
  }
        .box1{
display: flex;
justify-content: space-evenly;
        }
        .input{
            
            justify-content: space-evenly;
           display: flex;
        }
        input{
            margin-top: 10px;
            width: 20%;
            height: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature convter</h1>
        <div class="box">
            <div class="box1">
                <label>fahrenheit</label>
                <label>Celsius</label>
                 <label>Kelvin</label>
                 </div>
                 <div class="input">
<input class="fahrenheit" type="number">
<input class="celsius" type="number">
<input class="kelvin"type="number">
</div>
            </div>
        </div>
    </div>
    <script>
let fahrenheit=document.querySelector(".fahrenheit");
let celsius=document.querySelector(".celsius");
let kelvin=document.querySelector(".kelvin");
 fahrenheit.oninput = function () { 
           
    let c = ((parseFloat( 
                fahrenheit.value) - 32) * 5) / 9; 
            celsius.value = parseFloat(c.toFixed(2)); 

  let k=(parseFloat(
    fahrenheit.value)-32)*5/9+273.15;
    kelvin.value=parseFloat(k.toFixed(2));
 }
 celsius.oninput=function(){
    let f=(parseFloat(
        celsius.value)*9)/5+32;

fahrenheit.value=parseFloat(f.toFixed(2));
let k=(parseFloat(celsius.value)+273.15);
kelvin.value=parseFloat(k.toFixed(2))
 }
 kelvin.oninput=function(){
    let f=((parseFloat(kelvin.value)-273.15)*9/5+32);
fahrenheit.value=parseFloat(f.toFixed(2));
let c=(parseFloat(kelvin.value)-273.15);
celsius.value=parseFloat(c.toFixed(2));
 }

    </script>
</body>
</html>