<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weather app</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    body{
      background: #222;
    }
    .card{
      width: 90%;
      max-width: 470px;
      background:linear-gradient(135deg,#00feba,#5b548a);
      color: #fff;
      margin: 100px auto 0;
      border-radius: 20px;
      padding: 40px 35px;
      text-align: center;
    }
    .search{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search input{
      border:0;
      outline: 0;
      background:#ebfffc ;
      color:#555 ;
      border-radius: 30px;
      height: 60px;
      flex: 1;
      margin-right: 16px;
      font-size: 18px;
padding: 10px;
    }
    .search button{
      border:0;
      outline: 0;
      background:#ebfffc ;
      color:#555 ;
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }
    .weater-logo{
     
      font-size: 80px;
      margin-bottom: 0px;
    }
    .col{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .col p{
      font-size: 30px;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="search">
      <form>
      <input id="search" type="text" placeholder="Enter city name" spellcheck="false">
      </form>
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div class="weather">
      <p class="weater-logo"><i class="fa-solid fa-cloud-sun-rain"></i></p>
      <h1 class="temp">22°C</h1>
      <h2 class="city">New york</h2>
      <div class="col">
<div>
  <p class="humidity">50%</p>
  <p class="humidity-logo"><i class="fa-solid fa-water"></i></p>
  <p>Humidity</p>
</div>
      
        <div>
          <p class="wind">15km/hrs</p>
          <p class="wind-logo"><i class="fa-solid fa-wind"></i></p>
          
          <p>Wind</p>
        </div>
              </div>

    </div>
  </div>
  <script>
    let form=document.querySelector("form");
    let search=document.querySelector("#search");
    const apikey="3265874a2c77ae4a04bb96236a642d2f";
  const getWeather=async(city)=>{
    const url=`http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=
    ${apikey}&units=metric`
    const response=await fetch(url);
    const data=await response.json()
    console.log(data);
  }
  form.addEventListener(
    "submit",
    function(event){
      console.log(search.value);
      event.preventDefault();
    }
  )


  </script>
</body>
</html>